/**************************
*                         *
*          NAVBAR         *
*                         *
***************************/

.navbar {
    background-color: #26495C;
}

.navbar-light .navbar-nav .nav-link {
    color: #E5E5DC!important;
    font-size: 25px;
}

.navbar-nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.nav-item {
    cursor: pointer;
}



/**************************
*                         *
*         HEADER          *
*                         *
***************************/

header {
    /* The image used */
    background-image: url("../../media/pictures/presentation.jpg");
  
    /* Full height */
    height: 350px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#headerDiv {
    position: relative;
    top: 20px;
    left: 5%;
    height: 310px;
    width: 90%;    
    background-color: #C66B3D;
    opacity: 0.7;
    font-size: 30px;
    color: #E5E5DC;
    text-align: center;
}

#headerDiv h1 {
    color: #E5E5DC;
    font-weight: bold;
    font-size: 60px;
}

#headerDiv p {
    text-align: justify; 
    text-indent: 50px; 
    padding: 10px 20px;
}

/* width inferior to large tablet styles */
@media all and (max-width: 991px) { 
    #headerDiv {
        top: 100px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #headerDiv h1 {
        font-size: inherit;
    }

    #headerDiv p {
        display: none;
    }
}

/* cards when medium size window */
@media all and (min-width: 991px) and (max-width: 1400px) {
    #headerDiv {
        top: 100px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #headerDiv p {
        display: none;
    }
}

/**************************
*                         *
*        GENERAL          *
*                         *
***************************/

h2 {
    color: #26495C;
    font-size: 45px;
    text-decoration: underline;
}

body {
    font-size: 20px;
    margin: 0;
}

.homepagePresentationDiv {
    padding: 25px;

}

.homepagePresentationDiv .divTitles {
    text-align: center;
    margin-bottom: 40px;
}

#genDivFlex {
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    flex-wrap: wrap;
}

/* width inferior to large tablet styles */
@media all and (max-width: 991px) { 
    h2 {
        font-size: 35px;
    }

    .col-not-reverse {
        flex-direction: column;
    }

    .col-reverse {
        flex-direction: column-reverse;
    }

    .homepagePresentationDiv {
        padding: 5px;
    }
}




/**************************
*                         *
*       COMPETENCES       *
*                         *
***************************/

#competencesTrainingsDiv {
    background-color: #E5E5DC;
}

#avatarImage, #avatarImageResp {
    height: 300px;
    border-radius: 50%;
    border: solid 10px #26495C;
}

#avatarImageResp {
    display: none;
}

.competencesDiv {
    width: 30%;
    min-height: 300px;
    margin-bottom: 25px;
    text-align: center;
}

.competencesDiv h3 {
    color: #C66B3D;
    text-decoration: underline;
}

.itDesktop, .itDesktop div {
    display: block;
    text-align: center;
}

.itDesktop img {
    margin: 10px;
    height: 50px;
}

.itResp {
    display: none;
    padding: 40px;
}

.formationsDiv {
    width: 18%;
    border: solid 1px #C66B3D;
    display: flex;
    justify-content: center;
}

.formationsDiv .card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.cardHeight {
    height: 350px;
}

.heightMin {
    min-height: 350px;
}

.voirPlus {
    text-indent: 2em;
    text-align: justify;
}

.petitPlus {
    background-color: #C66B3D;
    padding: 10px 25px;
    color: white;
}

.petitPlus {
    text-align: center;
}

.petitPlus p {
    text-align: justify;
}

@media all and (max-width: 991px) {
    #avatarImage {
        display: none;
    }

    #avatarImageResp {
        display: block;
    }

    .competencesDiv {
        width: 100%;
        height: auto;
    }

    .itDesktop {
        display: none;
    }

    .itResp {
        display: block;
    }

    .formationsDiv {
        width: 95%;
        margin: 10px auto;
    }

    .cardHeight {
        height: 410px;
    }

    .heightMin {
        min-height: 410px;
    }

}

/* cards when medium size window */
@media all and (min-width: 991px) and (max-width: 1400px) {
    #avatarImage {
        display: none;
    }

    #avatarImageResp {
        display: block;
    }

    .competencesDiv {
        width: 45%;
        height: auto;
    }

    .itDesktop {
        display: none;
    }

    .cardHeight {
        height: 360px;
    }

    .heightMin {
        min-height: 360px;
    }

}



/**************************
*                         *
*       EXPERIENCES       *
*                         *
***************************/

#experiencesDiv {
    background-color: #C66B3D;
}

#experiencesTitleDiv {
    width: 570px; 
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15px;
}

#experiencesTitleDiv img {
    width: 100%;
}

#experiencesTextDiv {
    width: 860px;
    padding: 15px;
    background-color: #26495C; 
    color: #E5E5DC;
    margin-bottom: 15px;
    text-align: center;
}

#experiencesTextDiv h3 {
    color: #C66B3D;
}

#experiencesTextDiv p {
    text-align: justify;
    text-indent: 60px;
}

@media all and (max-width: 991px) {
    #experiencesTitleDiv {
        width: inherit;
        text-align: center;
    }

    #experiencesTextDiv {
        width: inherit;
        text-align: center;
    }
}


/**************************
*                         *
*        PERSONAL         *
*                         *
***************************/

#personalDiv {
    background-color: #E5E5DC;
}

#profileLeftDiv {
    height: 300px; 
    width: 680px;
    border: solid 1px #26495C; 
    padding: 10px;
    display: flex;
    align-items: center;
}

#profileLeftDiv img {
    height: 250px;
}

#profileLeftDiv div {
    padding: 10px 20px;
}

#profileRightDiv {
    width: 650px;
    background-color: #26495C; 
    color: #E5E5DC;
}

#profileBottomDiv {
    margin: 50px 270px;
}

#profileCarousel {
    margin-bottom: 15px;
}

/* width inferior to large tablet styles */
@media all and (max-width: 991px) { 
    #profileLeftDiv {
        justify-content: center;
        flex-direction: column;
        width: inherit;
        height: inherit;
        margin-bottom: 15px;
    }

    #profileRightDiv {
        width: inherit;
        height: inherit;
    }

    #profileBottomDiv {
        margin: 20px 5px;
    }
}

.carousel-control-next:hover, .carousel-control-prev:hover {
    background-color: #E5E5DC!important;
}

/**************************
*                         *
*        GO TO TOP        *
*                         *
***************************/

#goToTopBtn {
  display: none; /* Hidden by default */
  position: fixed; 
  bottom: 20px; 
  right: 30px;
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: #C66B3D; 
  color: #E5E5DC; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 15px; 
  font-size: 18px; 
}
  
#goToTopBtn:hover {
  background-color: #E5E5DC; 
  color: #C66B3D;
}

a:link {
  text-decoration: none;
  color: #E5E5DC!important;
}


/**************************
*                         *
*       LINKS STYLE       *
*                         *
***************************/
  
a:visited {
    text-decoration: none;
    color: #E5E5DC!important;
}
  
a:hover {
    text-decoration: none;
    color: #E5E5DC!important;
}
  
a:active {
    text-decoration: none;
    color: #E5E5DC!important;
}